name: Hotfix
on:
  push:
    branches: [ 'release/**' ]

jobs:
  default:
    uses: cloudposse/example-github-action-release-workflow/.github/workflows/reusable-hotfix.yml@main
    with:
      organization: "${{ github.event.repository.owner.login }}"
      repository: "${{ github.event.repository.name }}"
      default_branch: main
    secrets:
      github-pat: "${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}"
